# android-testing

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/namnp/testingandroid/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/namnp/testingandroid/book/: BookDaoTest.kt  TestDispatcherRule.kt
app/src/androidTest/java/com/namnp/testingandroid/feature/android_test/: ResourceComparatorTest.kt
app/src/androidTest/java/com/namnp/testingandroid/feature/shopping/: HiltExt.kt  LiveDataUtilAndroidTest.kt  TestAppModule.kt
app/src/androidTest/java/com/namnp/testingandroid/feature/shopping/data/local/: ShoppingDaoTest.kt
app/src/debug/java/com/namnp/testingandroid/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namnp/testingandroid/: DispatcherProvider.kt  DispatcherProviderImpl.kt  MainActivity.kt  MainViewModel.kt  UserApplication.kt
app/src/main/java/com/namnp/testingandroid/feature/android_test/: ResourceComparer.kt
app/src/main/java/com/namnp/testingandroid/feature/book/: Book.kt  BookConstant.kt  BookDao.kt  BookDatabase.kt
app/src/main/java/com/namnp/testingandroid/feature/flow/: FlowViewModel.kt  HeavyComputationRepository.kt  MultipleFlowViewModel.kt  VmEvent.kt  VmState.kt
app/src/main/java/com/namnp/testingandroid/feature/form_registration/: FormRegistrationUtil.kt
app/src/main/java/com/namnp/testingandroid/feature/live_data/: GithubAccount.kt  GithubActivity.kt  GithubApi.kt  GithubViewModel.kt  Network.kt
app/src/main/java/com/namnp/testingandroid/feature/shopping/constant/: Constant.kt
app/src/main/java/com/namnp/testingandroid/feature/shopping/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/namnp/testingandroid/feature/shopping/data/remote/: ImageResponse.kt  ImageResult.kt  PixabayAPI.kt
app/src/main/java/com/namnp/testingandroid/feature/shopping/di/: AppModule.kt
app/src/main/java/com/namnp/testingandroid/feature/shopping/repository/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/namnp/testingandroid/feature/shopping/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  ShoppingActivity.kt  ShoppingFragment.kt  ShoppingViewModel.kt
app/src/main/java/com/namnp/testingandroid/feature/shopping/utils/: Constant.kt  Event.kt  Resource.kt
app/src/main/java/com/namnp/testingandroid/feature/user/: PersonalDetailsResponse.kt  Resource.kt  RetrofitModule.kt  UserActivity.kt  UserRepository.kt  UserService.kt  UserViewModel.kt
app/src/main/java/com/namnp/testingandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_github.xml  activity_shopping.xml  activity_user.xml  fragment_add_shopping_item.xml  fragment_image_pick.xml  fragment_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/resources/user/: success_response.json
app/src/test/java/com/namnp/testingandroid/: ExampleUnitTest.kt  MainViewModelTest.kt  TestDispatchers.kt
app/src/test/java/com/namnp/testingandroid/feature/form_registration/: FormRegistrationUtilTest.kt
app/src/test/java/com/namnp/testingandroid/flow/: FlowViewModelUsingTurbineTest.kt  StandardDispatcherRule.kt
app/src/test/java/com/namnp/testingandroid/form_registration/: FormRegistrationUtilTest.kt
app/src/test/java/com/namnp/testingandroid/live_data/: GithubViewModelTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/namnp/testingandroid/rx_java/: RxJavaTest.kt
app/src/test/java/com/namnp/testingandroid/shopping/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/namnp/testingandroid/shopping/repository/: FakeShoppingRepository.kt
app/src/test/java/com/namnp/testingandroid/shopping/ui/: ShoppingViewModelTest.kt
app/src/test/java/com/namnp/testingandroid/user/: GetPersonalDetailsApiTest.kt
app/src/test/java/com/namnp/testingandroid/user/util/: MockResponseFileReader.kt
gradle/wrapper/: gradle-wrapper.properties
